# NasaDemo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manarelsebaay/nasa_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manarelsebaay/nasademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manarelsebaay/nasa_demo/: MainActivity.kt
app/src/main/java/com/manarelsebaay/nasademo/adapters/: MarsPhotosAdapter.kt
app/src/main/java/com/manarelsebaay/nasademo/app/: NasaDemo.kt
app/src/main/java/com/manarelsebaay/nasademo/core/app/: NasaDemo.kt
app/src/main/java/com/manarelsebaay/nasademo/core/utils/: Constants.kt  DispatcherProvider.kt  Resource.kt  filterTypes.kt
app/src/main/java/com/manarelsebaay/nasademo/data/local/: DBConverters.kt  NasaDAO.kt  NasaDatabase.kt
app/src/main/java/com/manarelsebaay/nasademo/data/remote/: NasaApi.kt  RetrofitClient.kt
app/src/main/java/com/manarelsebaay/nasademo/data/remote/dto/: Camera.kt  MarsRoverResponse.kt  Photo.kt  Rover.kt
app/src/main/java/com/manarelsebaay/nasademo/data/repository/: NasaRepositoryImpl.kt
app/src/main/java/com/manarelsebaay/nasademo/db/local/: DBConverters.kt  NasaDAO.kt  NasaDatabase.kt
app/src/main/java/com/manarelsebaay/nasademo/db/model/: Camera.kt  MarsPhotosResponse.kt  MarsRoverResponse.kt  Photo.kt  Rover.kt
app/src/main/java/com/manarelsebaay/nasademo/db/remote/: NasaApi.kt  RetrofitClient.kt
app/src/main/java/com/manarelsebaay/nasademo/db/repository/: MainRepository.kt
app/src/main/java/com/manarelsebaay/nasademo/di/: AppModule.kt
app/src/main/java/com/manarelsebaay/nasademo/domain/model/: PhotoDetail.kt  PhotoInfo.kt
app/src/main/java/com/manarelsebaay/nasademo/domain/repository/: NasaRepository.kt
app/src/main/java/com/manarelsebaay/nasademo/domain/use_case/get_List_info_usecase/: GetPhotosListInfoUseCase.kt
app/src/main/java/com/manarelsebaay/nasademo/domain/use_case/get_photo_details_usecase/: GetPhotoDetailsUseCase.kt
app/src/main/java/com/manarelsebaay/nasademo/presentation/adapters/: MarsPhotosAdapter.kt
app/src/main/java/com/manarelsebaay/nasademo/presentation/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/manarelsebaay/nasademo/presentation/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/manarelsebaay/nasademo/presentation/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/manarelsebaay/nasademo/presentation/main/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/manarelsebaay/nasademo/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/manarelsebaay/nasademo/repository/: MainRepository.kt
app/src/main/java/com/manarelsebaay/nasademo/ui/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/manarelsebaay/nasademo/ui/main/: MainActivity.kt
app/src/main/java/com/manarelsebaay/nasademo/utils/: Constants.kt  Resource.kt  filterTypes.kt
app/src/main/java/com/manarelsebaay/nasademo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: nophoto.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  filter_layout.xml  home_fragment.xml  mars_photos_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manarelsebaay/nasa_demo/: ExampleUnitTest.kt
app/src/test/java/com/manarelsebaay/nasademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
